{
  "name": "upsystem",
  "version": "0.1.0",
  "private": true,
  "description": "Analisador de armazenamento e performance do Windows",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build": "npm --workspace backend run build && npm --workspace frontend run build",
    "start": "npm --workspace backend run start",
    "release": "npm --workspace frontend run build && npm --workspace backend run bundle && npm --workspace backend run pkg && node scripts/copy-assets.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
